<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">


    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

	<div class="container">
	<a href ="index.html"><img src="img/logo.png" class="logo" /></a>
   	<div class="header">

		<a href ="#"><h3> Sign in</h3> </a>
		<a href ="#"><h3> Contact us</h3> </a>
		<a href ="#"><h3> Join the vision</h3> </a>
	</div>
	<div class="in_container">
			<img class="hidden_image" id="page1" src="img/page1.png" />
			<img class="shown_image" id="page2" src="img/page2.png" />
			<img class="hidden_image" id="page3" src="img/page3.png" />
			<img class="hidden_image" id="page4" src="img/page4.png" />
			
			<a href ="page3.html"><img class="next" src="img/forward.png"/> </a>

			<a href ="page1.html"><img class="prev shown_image" src="img/back.png"/> </a>
		</div>
	</div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    </body>
</html>

<style>
	.container {
		text-align: center;
		margin-top: -50px;
	}

	.logo {
		height: 50px;
		top: 0px;
		float: left;
	}

	.hidden_image{
		display:none;
	}
	.header{
		position: relative;
		float: right;
		line-height: 50px;
		width: 50%;
	}
	.header a {
		margin-left: 30px;
		float: right;
		position: relative;	
	}
	.next {
		position: fixed;
		top: 50%;
		right: 6%;
		width: 50px;
	}
	.prev {
		position:fixed;
		top:50%;
		left: 6%;
		width: 50px;
	
	}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script>
	$(document).ready(function(){
		$(".next").click(function(){
			
		});
	});

</script>
